spring.jackson.default-property-inclusion=non_empty
spring.jmx.enabled=false
management.endpoints.web.exposure.include=httptrace
repositoryDirectory=/data

endpoints.web.base-path=/
endpoints.web.exposure.include="health, info"
#info:version: @project.version@
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.health.diskspace.enabled=true


